#
# MS-FLO Parameters
# 

[0. Global Parameters]
row merging delimiter = "_"



[1. Contaminant Ion Removal]
enabled = True

mz tolerance = 0.01

# Ions can either be listed individually or separated by commas in a single line
ion = 121.0508
ion = 922.00982



[2. Duplicate Removal]
enabled = True

mz tolerance = 0.01
retention time tolerance = 0.1
peak height tolerance = 1.0
minimum peak match ratio = 0.85



[3. Isotope Detection]
enabled = True

mz tolerance = 0.01
retention time tolerance = 0.02
minimum r^2 to match = 0.0
mass shift = 1.003355



[4. Adduct Joiner]
enabled = True

mz tolerance = 0.01
retention time tolerance = 0.02

# Adduct 
adduct = [M+NH4], [M+Na], 4.956, 0.0, 0.8
adduct = [M+H], [M+NH4], 17.0265, 0.0, 0.8